# MyGit

./: pom.xml
Feature/: Login1.feature  Login2.feature
src/test/java/cucumberTest/: Testrunner.java
src/test/java/stepDefination/: SmokeTest.java
